*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

:root {
  --brand-color: #2e2f42;
  --normal-color: #4d5ae5;
  --active-color: #404bbf;
  --background-color: #ffff;
  --background-color-second: #f4f4fd;
  --text-color: #434455;
  --button-color: #e7e9fc;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.logo {
  font-family: "Raleway", sans-serif;
  color: var(--normal-color);
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.list {
  list-style: none;
}
.menu {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  padding: 24px 0;
  display: inline-block;
}
.logo-header {
  color: var(--brand-color);
}
.link {
  text-decoration: none;
  display: inline-block;
}
.link-footer {
  text-decoration: none;
  display: inline-block;
  margin-bottom: 16px;
}

.link:hover,
.link:focus {
  color: var(--active-color);
}

.contact {
  font-style: normal;
}
.contact:hover,
.contact:focus,
.contact:active {
  color: var(--active-color);
}
.contact-info {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.header-main {
  background-color: var(--brand-color);
  padding: 188px 0;
}
.header-one {
  color: var(--background-color);
  text-align: center;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin-bottom: 48px;
  max-width: 496px;
}
.header-hidden {
  overflow: hidden;
}
.button-order {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--background-color);
  background-color: var(--normal-color);
  cursor: pointer;
  padding: 16px 32px;
  min-width: 169px;
}

.button-order:hover,
.button-order:focus {
  color: var(--background-color);
  background-color: var(--active-color);
}

.header-three {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin-bottom: 8px;
  text-align: left;
}

.header-three-people {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin-bottom: 8px;
  text-align: center;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-align: left;
}
.our-team {
  background-color: var(--background-color-second);
}
.text-people {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-align: center;
}

.header-two {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--brand-color);
  margin-bottom: 72px;
}
.services {
  flex-basis: calc((100% - 48px) / 3);
}
.people {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 72px) / 4);
}
.logo-footer {
  color: var(--background-color-second);
  margin-bottom: 16px;
}
.footer {
  background-color: var(--brand-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.text-footer {
  color: var(--background-color-second);
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}
.button-portfolio {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--normal-color);
  background-color: var(--background-color-second);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--button-color);
}
.button-portfolio:hover,
.button-portfolio:focus,
.button-portfolio:active {
  background-color: var(--active-color);
  color: var(--background-color);
  border: 1px solid transparent;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
.header-layout {
  display: flex;
  border-bottom: 1px solid var(--button-color);
}

.nav-layout {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-layout {
  margin-right: 76px;
  padding: 24px 0;
  display: inline-block;
}
.list-layout {
  display: flex;
  gap: 40px;
  padding: 24px, 0;
}
.contact-layout {
  display: flex;
  gap: 40px;
  padding: 24px, 0;
}

.menu-layout {
  display: flex;
  gap: 332px;
  align-items: center;
}

.section {
  padding: 120px 0;
}

.section-two {
  padding-bottom: 120px;
}

.header-main-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-one-layout {
  display: flex;
  gap: 24px;
}

.values {
  flex-basis: calc((100% - 72px) / 4);
}

.section-two-layout {
  display: flex;
  gap: 24px;
}

.our-team-layout {
  display: flex;
  gap: 24px;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0;
}
.button-portfolio-layout {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}
.applications {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.item {
  flex-basis: calc((100% - 48px) / 3);
}

.description_2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 16px;
  border: 1px solid var(--button-color);
  border-top: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
